[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tv4
base_path=/var/data1/tv4
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=981;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Ftv4%2Fsource%2Fapi.js;0;4
FILE_NAME_1=50;JSON;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Ftv4%2Fpackage.json;0;4
FILE_NAME_2=36779;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Ffrontend%2Fsrc%2Fjs%2Fapp.js;0;4
FILE_NAME_3=2963;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fdata1formats%2Fformats.js;0;4
FILE_NAME_4=95;Markdown;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fdata1formats%2FREADME.md;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fdata1formats%2Frequest_schemas%2Fmydomains.js;0;4
FILE_NAME_6=799;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fdata1formats%2Frequest_schemas%2Fmycontacts.js;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fapi.data1.co%2Fcontrollers%2Fmycontacts.js;0;4
FILE_NAME_8=63;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fdata1formats%2Flang%2Fen.js;0;4
FILE_NAME_9=522;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fdata1formats%2Flang%2Fru.js;0;4
FILE_NAME_10=418;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fdata1%2Fdata1formats%2Flang%2Fuk.js;0;4

[VTE]
last_dir=/home/ivanov
